properties = {
    bluez5.enable-sbc-xq     = true
    bluez5.enable-msbc       = true
    bluez5.enable-hw-volume  = true
    bluez5.enable-faststream = true
}

rules = [
    {
        matches = [
            {
                device.name = "~bluez_card.*"
            }
        ]
        actions = {
            update-props = {
                bluez5.a2dp.ldac.quality = hq
                bluez5.autoswitch-profile = true
            }
        }
    }
    {
        matches = [
            {
                node.name = "~bluez_input.*"
            }
            {
                node.name = "~bluez_output.*"
            }
        ]
        actions = {
            update-props = {
                node.pause-on-idle = false
            }
        }
    }
]

